VITE_SUPABASE_PROJECT_ID="djladvdeeoasorhapbhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqbGFkdmRlZW9hc29yaGFwYmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODQ5NDksImV4cCI6MjA3OTc2MDk0OX0.ZdktfchiwGMX-eBIaTzhLz_C49DmKWCItRM5iqPvLQk"
VITE_SUPABASE_URL="https://djladvdeeoasorhapbhb.supabase.co"
